Грузия, начало 19-го века. Проезжая мимо старинного монастыря, русский генерал оставил на попечение монахов пленного мальчика: ребёнок долго отказывался от пищи и ослаб во время пути. Монахи вы́ходили мальчика, он остался в монастыре и стал мцыри — послушником.
🧑🏻

Мцы́ри
     — рассказчик, тихий и молча­ливый юноша с диким и гордым нравом.

Мцыри уже должен был стать монахом, но однажды грозовой ночью он сбежал. Через три дня монахи нашли израненного и обессилевшего юношу и принесли в монастырь. Скоро стало понятно, что Мцыри умирает. Перед смертью он рассказал воспитавшему его монаху, что пережил на воле за эти три дня.

Томясь в монастыре, Мцыри мечтал увидеть свою семью, о которой сохранил смутные воспоминания. Побег стал попыткой юноши найти родных, и эти три дня стали для Мцыри настоящей жизнью.

Всю ночь он блуждал по округе и наконец уснул. Проснувшись, Мцыри обнаружил, что лежит на краю ущелья, а далеко внизу течёт река. Мцыри спустился напиться и увидел прекрасную девушку, пришедшую за водой. Спрятавшись, он наблюдал за ней, но пойти следом и попросить пристанища в её доме не посмел.

Следующей ночью Мцыри заблудился в лесу и вышел на поляну, где встретился с диким барсом. Зверь напал на юношу, тот отчаянно защищался и сумел проткнуть шею барса острым суком.

Победив врага, голодный Мцыри из последних сил побрёл дальше и к утру выбрался из леса. Когда рассвело, он обнаружил, что вернулся к своей тюрьме — монастырю, и понял, что никогда не увидит родных. Силы оставили Мцыри, и он упал, охваченный предсмертным бредом. Тогда-то его и нашли монахи.

Исповедавшись, Мцыри попросил старого монаха перед смертью перенести его в монастырский сад и положить между цветущих кустов белой акации, откуда виден Кавказ. Умирая, юноша будет смотреть на родные горы, возможно, ему покажется, что над ним склонился брат или отец, и тогда он спокойно заснёт, никого не прокляв.